upstream api {
  # changes backend:8000 --> api
  server backend:8000;
  # this is the server running
}

upstream client {
  server client:3000;
}


server {
  listen 80;

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location / {
    proxy_pass http://client;
  }
}

# # this upstream directive sets
# # a different name to an existing 
# # server pulled from a pool of 
# # all servers running

# upstream api {
#   # changes backend:8000 --> api
#   server backend:8000;
#   # this is the server running
# }

# server {
#   listen 8080;
#   location / {
#     root /var/www/react;
#     # how does nginx get the name "react" from??
#   }
#   # reference point to the upstream, in this case api
#   # this lets nginx provide a proxy service -> what is it for??
#   location /api/ {
#     proxy_pass http://api;
#     # pass a request that came to "localhost:8080/api"
#     # to http://api, which is mapped to backend:8000, which is
#     # originally localhost:8000 where Django runs
#     proxy_set_header Host $http_host;
#   }
# }