upstream api {
  server backend:8000;
}

server {
  listen 8080;
# slash referes to the root directory
  location / {
    root /var/www/react;
    # this directory is holding the react application
    # copied over from the local react folder
  }
  # reference point to the upstream, in this case api
  # this lets nginx provide a proxy service -> what is it for??
  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
}

